.features-section {
  margin-bottom: 10rem;
  padding: 5rem;

  .content {
    height: 50rem;
    width: 100%;
    display: flex;

    &__text {
      flex: 0 0 50%;
      padding: 6rem;

      & .paragraph {
        color: var(--best-color-grey);
        text-transform: uppercase;
        font-weight: 700;

        &-2 {
        text-transform:lowercase ;
         }
      }

      & .title_1 {
        text-transform: uppercase;
        font-size: 4.4rem;
        line-height: 1.2;
        margin-bottom: 3rem;
      }

      &--btn {
       margin-top: 3rem;
        transition: all .1s;
        & a {
          text-decoration: none;
          padding: 1.5rem;
          font-size: 1.8rem;
          color: white;
          background-color: black;
          position: relative;
          display: inline-block;
          width: 15rem;
          overflow: hidden;
          z-index: 1;
          &:before {
            content: "";
            position: absolute;
            top: 0;
            width: 3%;
            height: 100%;
            background-color : var(--color-primary);
            left: 0;
            border-radius: 0  50% 50% 0;
            transition: .8s;
            z-index: -1;


          }
          //&:hover {
          //  border: .1rem solid #fff; }
          &:hover:before {
            width: 180%; }
        }

      }

    }

    &__imgBlock {
      flex: 0 0 50%;
      display: grid;
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: repeat(8,1fr);

      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &--1{
          grid-column: 1/7;
          grid-row: 3/-1;
          z-index: 2;
          position: relative;
          &:after {
            content: "";
            position: absolute;
            top: -3rem;
            left: 3rem;
            height: 115%;
            width: 100%;
            border: 0.8rem solid var(--color-primary);
            z-index: 100;
          }
        }

        &--2{
          grid-column: 2/8;
          grid-row: 2/8;
          z-index: 1;
        }

      }
    }
  }
}

