.services-section {
  //height: 70rem;
  text-align: center;
  padding: 5rem 0;
  border: var(--line);
}

.title_1 {
  font-size: 3.4rem;
  margin-bottom: 1rem;
}

.title_2 {
  color: var(--color-primary);
  font-size: 2.2rem;
  text-transform: capitalize;
}
.red-divider {
  width: 100px;
  height: 2px;
  background: var(--color-primary);
  margin: 0 auto;
  margin-top: 1rem;
}

.paragraph {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.carts {
  padding-top: 6rem;
  display: flex;
  justify-content: space-around;

  &__cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--line);
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
    padding: 5rem;
    cursor: pointer;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 0;
      width: .4rem;
      transition: all .3s;
      background-color: var(--color-primary);
    }

    &:hover {
      &::before {
        height: 100%;

      }
      .red-divider {
        background: #999;
      }
    }

    &--img {
      height: 7rem;
      width: 7rem;

    }

    &--title {
      text-transform: uppercase;
      font-size: 1.8rem;
      color: #4a4a4a;
      padding-top: 1rem;
    }

  }
}